version: "3.3"
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  db-app:
    image: db-app:0.0.1
    build:
      context: ./devops-db-app
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "3000:3000"
    restart: always
    environment:
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_NAME: ${DATABASE_NAME}
  app:
    image: app:1.0.0
    build:
      context: ./devops-app
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    restart: always
  web:
    image: web:0.0.0
    build:
      context: ./devops-web
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    restart: always
volumes:
  db_data: